|RECORD=BOM|VERSION=6|FILENAME=D:\Z\projects\vyadh\controller\controller pcb\controller_v1\controller_v1\controller_v1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.03.2025|TIME=18:17:27|CURRENCY=INR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=640!Designator=120!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=640!Designator=120!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E4213C0D-DC55-43A1-B601-F871A4679D34\1295AE5E-BDA8-4B28-98FD-F40C99D4CBB5|DESIGNITEMID=CMP-0003-00378-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)|USERCOMMENTS=ADS1115IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ADS1115IDGST|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=835815|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=I2C ADS1115 16 Bit ADC 4 channel Module with Programmable Gain AmplifierNOT THE IC, YOU'LL HAVE TO DESOLDER THE IC OFF THISLow Current ConsumptionPin Selected I2C AddressesFour Single-Ended or Two Differential Inputs.Operating Voltage: 2-5.5VDChttps://robu.in/product/i2c-ads1115-16-bit-adc-4-channel-module-with-programmable-gain-amplifier/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=167|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=167|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8942B4BB-9455-4A68-88DF-3392DF3B65D8\F6F06484-836F-414A-B227-9EA00F0E7A2D|DESIGNITEMID=CMP-1036-04939-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0805, 22uF, 20%, X5R, 15%, 6.3V|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93162C0D-0868-4A22-AB03-E9BF90F3CBCF\49DDE301-0361-41F0-A252-09DB0279367D|DESIGNITEMID=CMP-2007-04599-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0805, 1uF, 10%, X7R, 15%, 25V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDBDC743-5129-4ABA-A753-C4BF9BFD39B0\78E80443-FCB8-4CDF-BB2C-66AC7160A187|DESIGNITEMID=CMP-2000-05016-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0805, 100nF, 10%, X7R, 0.15, 50V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7830F468-4E43-403D-B52E-22B2DF0E9980\C174B5EC-423C-49DC-B33F-7C93012E2073|DESIGNITEMID=CMP-1426-00008-7|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Led, Blue, 470 Nm, 3.2 V, 30 Ma, 145 Mcd Rohs Compliant: Yes|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-S3-WROOM-1U-N16R8.IntLib\ESP32-S3-WROOM-1U-N16R8|DESIGNITEMID=ESP32-S3-WROOM-1U-N16R8|ITEMSOURCE=ESP32-S3-WROOM-1U-N16R8.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount|USERCOMMENTS=ESP32-S3-WROOM-1U-N16R8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount",ESP32-S3-WROOM-1U-N16R8|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/ESP32-S3-WROOM-1U-N16R8/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S3-WROOM-1U-N16R8,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount",Footprint=XCVR_ESP32-S3-WROOM-1U-N16R8,"Ibis Model=","Library Name=ESP32-S3-WROOM-1U-N16R8.IntLib","Library Reference=ESP32-S3-WROOM-1U-N16R8","MF=Espressif Systems",MP=ESP32-S3-WROOM-1U-N16R8,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S3-WROOM-1U-N16R8/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=espressif|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-S3-WROOM-1U-N4R8|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=R186285|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Model: Espressif ESP32-S3-WROOM-1U-N4R8 ModulesWi-Fi 4 (802.11 b/g/n) and Bluetooth 5.0 BLE.Output power: 20.5 dBm.Supports I2C, I2S, SPI, PWM, UART, and USB.Dimensions: 25.5 mm x 18 mm x 3.1 mm.Operates at 3 V to 3.6 V.https://robu.in/product/espressif-esp32-s3-wroom-1u-n4r8-modules/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=302.99999999999983|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=302.99999999999983|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7F951A87-8314-4688-8EFB-ED7D031732D9\BD738727-8442-4ECC-860B-B215DB91A953|DESIGNITEMID=CMP-24118-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Res POT 10K Ohm 0.0125W (25.4 X 20.7 X 19.3mm) Pin Bracket Mount/Through Hole Tray|USERCOMMENTS=RKJXK122400Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Thumb Joystick Button|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=616619|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Easy to install with a screwdriver, soldering is needed!Works as original parts.https://robu.in/product/thumb-joystick-button/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=78.99999999999996|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=78.99999999999996|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Alps Electric|MANUFACTURERPARTNO=RKJXK122400Y|RANK=0|NOTUSED=True
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AMS|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AMS1117-1.8V, 1A, SOT-223 Voltage Regulator IC|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=162030|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Low dropout voltageLoad regulation: 0.2% typicalOptimized for Low VoltageOn-chip thermal limitingBuilt-in thermal shutdownGood noise rejectionhttps://robu.in/product/ams1117-1-8v-1a-sot-223-voltage-regulator-ic-pack-of-5-ics/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=8.999999999999995|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=8.999999999999995|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERPARTNO=AMS1117-3.3|RANK=0|NOTUSED=True
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RA-02_LORA.IntLib\RA-02_LORA|DESIGNITEMID=RA-02_LORA|ITEMSOURCE=RA-02_LORA.IntLib|STATUS=Unknown|DESCRIPTION=Ra-02 LoRa RF M5Stack Platform Evaluation Expansion Board|USERCOMMENTS=RA-02_LORA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ra-02 LoRa RF M5Stack Platform Evaluation Expansion Board",RA-02_LORA|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RA-02_LORA,"Component Kind=Standard","Description=Ra-02 LoRa RF M5Stack Platform Evaluation Expansion Board",Footprint=MODULE_RA-02_LORA,"Ibis Model=","Library Name=RA-02_LORA.IntLib","Library Reference=RA-02_LORA",MF=,MP=RA-02_LORA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ai thinker|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Ra-02, SX1278, socket IOT|CIIVAID=|SUPPLIER=xcluma, amazon|SUPPLIERPARTNO=-|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=xcluma LoRa SX1278 433M 10KM Wireless Spread Spectrum Transmission Module Ra-02 SX1278 Socket IOThttps://amzn.in/d/4tcBx2t|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=603|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=603|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ai thinker|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SX1278 LoRa Series Ra-02|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=1121428|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LoRa  Spread Spectrum modulation technologyConstant RF power output at + 20dBm-100mW voltage changeHigh sensitivity: down to -148dBmHalf-duplex SPI communicationProgrammable bit rates up to 300kbpsSupports FSK, GFSK, MSK, GMSK, LoRa  and OOK modulation modeshttps://robu.in/product/sx1278-lora-series-ra-02-spread-spectrum-wireless-module-2/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=404|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=404|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18A6103D-484F-4EFD-9A86-4EC2EBA62D2F\BB5FF57E-59B3-460F-9D81-DEC85E8540F4|DESIGNITEMID=CMP-2001-04908-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D6EDB045-FB38-436B-AF91-8EEE84DF76C4\1C277874-8A82-4CA8-A920-DC8827D55451|DESIGNITEMID=CMP-2001-03607-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 1.2kO, 1%, 0.125W, 100ppm/°C, 0805|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????¦??(VISHAY)¦VISHAY/??|MANUFACTURERPARTNO=CRCW08051K20FKEA|CIIVAID=3902252|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW08051K20FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1.2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=18955|BESTUNITPRICE=0|CURRENCY=INR|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jj9IfV-retxeW4xWl3g6hT6iO2HDAqrpsXNvjcsD9Qy43lcBSV9VCqHQJ8RUpdgwinOyygBdHKz76yonsspTwnXW1nZOQVKTFy3_GVgYo3dngnEs2-0_gOVX97Zzuhku03UnnNnuBErqt-bREx5KO6FmsJqXzlztLLD57fE22aWjqaXrJnXVC76SrsRZTaWrBsKteDLNMY2P6L9C17wEzTxzSM3TZZ8__JBcNhMlpmE6eSnWAL2qN3wkSgP_y3Ch7aN-Z-Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2617108?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11811/0900766b80d98b26-11811788.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26312/fld-crcw-e3-data-en-26312924.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/7777/1697337-7777370.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2467/dcrcwe3-2467285.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2467/dcrcwe3-2467286.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2467/dcrcwe3-2467284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/22869/70201119-22869262.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/5562/dcrcwe3-109170-5562218.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16343/crcwhpe3-16343759.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=2|LASTUPDATEDAT=45731.07271990741|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=8.714145100000001|Q1=1|L1=US|OCP1=0.1|P2=2.527102079|Q2=10|L2=US|OCP2=0.029|P3=2.527102079|Q3=50|L3=US|OCP3=0.029|P4=1.8299704710000002|Q4=100|L4=US|OCP4=0.021|P5=1.045697412|Q5=1000|L5=US|OCP5=0.012|P6=0.522848706|Q6=10000|L6=US|OCP6=0.006
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E79E83A-13F4-40B8-B6B3-FF9348A04D78\9F0B69CD-BFD8-4B38-9C90-005ADD2FDE6C|DESIGNITEMID=CMP-00287-39841884-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=EVQ-PAC07K Switch Tactile N.O. SPST Round Button PC Pins 0.02A 15VDC 1N Thru-Hole Bulk|USERCOMMENTS=IO0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Tactile Push Button Switch 6x6x5|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=618182|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Push Button Switch 6x6x5 (Pack of 10)https://robu.in/product/6x6x5-tactile-push-button-switch/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=18|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=18|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATE1D-2M3-10-Z.IntLib\ATE1D-2M3-10-Z|DESIGNITEMID=ATE1D-2M3-10-Z|ITEMSOURCE=ATE1D-2M3-10-Z.IntLib|STATUS=Unknown|DESCRIPTION=Toggle Switch SPDT Through Hole|USERCOMMENTS=ATE1D-2M3-10-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATE1D-2M3-10-Z,"Toggle Switch SPDT Through Hole"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ATE1D-2M3-10-Z/Nidec+Copal+Electronics/view-part/?ref=eda,Comment=ATE1D-2M3-10-Z,"Component Kind=Standard","Description=Toggle Switch SPDT Through Hole",Digi-Key_Part_Number=563-1157-ND,Footprint=SW_ATE1D-2M3-10-Z,"Ibis Model=","Library Name=ATE1D-2M3-10-Z.IntLib","Library Reference=ATE1D-2M3-10-Z","MF=Nidec Copal Electronics",MP=ATE1D-2M3-10-Z,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/ATE1D-2M3-10-Z/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATE1D-2M3-10-Z/Nidec+Copal+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MPN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=KNX-100|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=1897316|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MPN: KNX-100Contact resistance: =0.052mohmInsulation resistance: 100?OOperating temperature: -25-85?Actuating force: 2-8Nwithstand voltage: AC 1500V(50HZ)/minRated load: AC 120V 5A ,AC 125V 6A,AC 250V 2Ahttps://robu.in/product/toggle-switch-knx-100/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=34|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=34|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E2B50FD-2A3B-49F3-A919-DEBD51006B8D\31ACF149-959E-4052-8F65-535A3444434E|DESIGNITEMID=CMP-2000-05827-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=generic|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Micro USB 2.0 B type 5 Pin Connector|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=108160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Base Material: FR4.Contact resistance: 30mO Max.Insulation resistance: 100 MO min.Dielectric strength: 500VAC one min.Insulator material: LCP.https://robu.in/product/micro-usb-2-0-b-type-5-pin-connector/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=16|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=16|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=13A198B7-2160-45D9-BA10-5BBC61E7EA9A\5C98CD09-B4EE-476D-9D67-677D59556FE5|DESIGNITEMID=CMP-2000-05888-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8D76D64-778B-424A-A624-C6292BCE3AE2\CCC85E88-95DC-4D29-831D-DF8ED2475EA8|DESIGNITEMID=CMP-2000-04924-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single-Chip USB to URAT Bridge, 3.3 V, -40 to 85 degC, 28-Pin QFN, RoHS, Tape and Reel|USERCOMMENTS=CP2102-GMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CP2012|CIIVAID=|SUPPLIER=robu.in|SUPPLIERPARTNO=29760|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CP2102(6-pin) USB 2.0 to TTL UART serial converterhttps://robu.in/product/cp-2102-6-pin/|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=110|CURRENCY=INR|ORIGINALCURRENCY=INR|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=110|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
