G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47AF1686-E751-4D8C-A91A-F2C49F431613*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0254*%
D73*
X-0Y20000D02*
Y730000D01*
D02*
G02*
X20000Y750000I20000J0D01*
G01*
X1330000D01*
D02*
G02*
X1350000Y730000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X1330000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X-0Y20000I0J20000D01*
G01*
M02*
