Protel Design System Design Rule Check
PCB File : D:\Z\projects\vyadh\reciever\reciever\reciever_v1.PcbDoc
Date     : 11-May-25
Time     : 12:34:36 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_1(81.01mm,67.264mm) on Top Layer And Pad -41_10(80.31mm,67.264mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_1(81.01mm,67.264mm) on Top Layer And Pad -41_12(81.01mm,67.964mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_10(80.31mm,67.264mm) on Multi-Layer And Pad -41_2(79.61mm,67.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_11(78.91mm,67.264mm) on Multi-Layer And Pad -41_2(79.61mm,67.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_11(78.91mm,67.264mm) on Multi-Layer And Pad -41_3(78.21mm,67.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_12(81.01mm,67.964mm) on Multi-Layer And Pad -41_4(81.01mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_13(79.61mm,67.964mm) on Multi-Layer And Pad -41_2(79.61mm,67.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_13(79.61mm,67.964mm) on Multi-Layer And Pad -41_5(79.61mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_14(78.21mm,67.964mm) on Multi-Layer And Pad -41_3(78.21mm,67.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_14(78.21mm,67.964mm) on Multi-Layer And Pad -41_6(78.21mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_15(80.31mm,68.664mm) on Multi-Layer And Pad -41_4(81.01mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_15(80.31mm,68.664mm) on Multi-Layer And Pad -41_5(79.61mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_16(78.91mm,68.664mm) on Multi-Layer And Pad -41_5(79.61mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_16(78.91mm,68.664mm) on Multi-Layer And Pad -41_6(78.21mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_17(81.01mm,69.364mm) on Multi-Layer And Pad -41_4(81.01mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_17(81.01mm,69.364mm) on Multi-Layer And Pad -41_7(81.01mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_18(79.61mm,69.364mm) on Multi-Layer And Pad -41_5(79.61mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_18(79.61mm,69.364mm) on Multi-Layer And Pad -41_8(79.61mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_19(78.21mm,69.364mm) on Multi-Layer And Pad -41_6(78.21mm,68.664mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_19(78.21mm,69.364mm) on Multi-Layer And Pad -41_9(78.21mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_20(80.31mm,70.064mm) on Multi-Layer And Pad -41_7(81.01mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_20(80.31mm,70.064mm) on Multi-Layer And Pad -41_8(79.61mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_21(78.91mm,70.064mm) on Multi-Layer And Pad -41_8(79.61mm,70.064mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad -41_21(78.91mm,70.064mm) on Multi-Layer And Pad -41_9(78.21mm,70.064mm) on Top Layer 
Rule Violations :24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad -2(81.9mm,53.088mm) on Top Layer And Pad -1(81.9mm,53.288mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(86.86mm,60.944mm) on Top Layer And Pad -2(86.9mm,60.694mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad -5(74.345mm,100.875mm) on Bottom Layer And Pad -3(75.615mm,95.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (77.6mm,55.787mm) from Top Layer to Bottom Layer And Pad -3(78.975mm,56.287mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Track (79.614mm,92.65mm)(80.514mm,93.55mm) on Bottom Layer And Pad -4(87.17mm,93.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -41_6(78.21mm,68.664mm) on Top Layer And Pad -41_5(79.61mm,68.664mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (85.506mm,84.3mm)(85.8mm,84.594mm) on Bottom Layer And Track (85.755mm,84.3mm)(85.81mm,84.355mm) on Top Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-MH(71mm,56.25mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-MH1(85.25mm,56.25mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-MH2(70.75mm,100.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-MH3(85.5mm,100.5mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad -1(77.351mm,102.75mm) on Bottom Layer And Via (78.2mm,103.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad -1(78.106mm,53.5mm) on Top Layer And Via (77.6mm,54.687mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad -1(78.155mm,95.625mm) on Bottom Layer And Via (78.177mm,94.223mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -1(78.975mm,57.287mm) on Bottom Layer And Pad -2(78.975mm,56.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -1(78.975mm,57.287mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad -1(81.9mm,54.7mm) on Top Layer And Via (80.478mm,55.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad -1(84.6mm,64.694mm) on Bottom Layer And Via (84.6mm,63.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -1(86.86mm,60.944mm) on Top Layer And Pad -2(86.86mm,62.214mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -10(77mm,53.312mm) on Bottom Layer And Pad -11(76.5mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -10(77mm,53.312mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -10(77mm,53.312mm) on Bottom Layer And Pad -9(77.5mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -10(86.86mm,72.374mm) on Top Layer And Pad -11(86.86mm,73.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -10(86.86mm,72.374mm) on Top Layer And Pad -9(86.86mm,71.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -11(76.5mm,53.312mm) on Bottom Layer And Pad -12(76mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -11(76.5mm,53.312mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -11(86.86mm,73.644mm) on Top Layer And Pad -12(86.86mm,74.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -12(76mm,53.312mm) on Bottom Layer And Pad -13(75.5mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -12(76mm,53.312mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -12(86.86mm,74.914mm) on Top Layer And Pad -13(86.86mm,76.184mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -13(75.5mm,53.312mm) on Bottom Layer And Pad -14(75mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -13(75.5mm,53.312mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -13(86.86mm,76.184mm) on Top Layer And Pad -14(86.86mm,77.454mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -14(75mm,53.312mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -14(86.86mm,77.454mm) on Top Layer And Via (85.3mm,77.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -15(74.025mm,54.287mm) on Bottom Layer And Pad -16(74.025mm,54.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -15(74.025mm,54.287mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -15(85.095mm,78.704mm) on Top Layer And Pad -16(83.825mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad -15(85.095mm,78.704mm) on Top Layer And Via (85.3mm,77.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -16(74.025mm,54.787mm) on Bottom Layer And Pad -17(74.025mm,55.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -16(74.025mm,54.787mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -16(83.825mm,78.704mm) on Top Layer And Pad -17(82.555mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -17(74.025mm,55.287mm) on Bottom Layer And Pad -18(74.025mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -17(74.025mm,55.287mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -17(82.555mm,78.704mm) on Top Layer And Pad -18(81.285mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -18(74.025mm,55.787mm) on Bottom Layer And Pad -19(74.025mm,56.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -18(74.025mm,55.787mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -18(81.285mm,78.704mm) on Top Layer And Pad -19(80.015mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -19(74.025mm,56.287mm) on Bottom Layer And Pad -20(74.025mm,56.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -19(74.025mm,56.287mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -19(80.015mm,78.704mm) on Top Layer And Pad -20(78.745mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad -19(80.015mm,78.704mm) on Top Layer And Via (80mm,80.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad -2(75.649mm,102.75mm) on Bottom Layer And Via (76.3mm,103.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad -2(76.494mm,53.5mm) on Top Layer And Via (76.5mm,54.687mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -2(78.975mm,56.787mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -2(78.975mm,56.787mm) on Bottom Layer And Pad -3(78.975mm,56.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -2(86.86mm,62.214mm) on Top Layer And Pad -3(86.86mm,63.484mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -2(86.86mm,62.214mm) on Top Layer And Via (85.3mm,62.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -20(74.025mm,56.787mm) on Bottom Layer And Pad -21(74.025mm,57.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -20(74.025mm,56.787mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -20(78.745mm,78.704mm) on Top Layer And Pad -21(77.475mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -21(74.025mm,57.287mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -21(77.475mm,78.704mm) on Top Layer And Pad -22(76.205mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -22(75mm,58.262mm) on Bottom Layer And Pad -23(75.5mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -22(75mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -22(76.205mm,78.704mm) on Top Layer And Pad -23(74.935mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -23(74.935mm,78.704mm) on Top Layer And Pad -24(73.665mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad -23(74.935mm,78.704mm) on Top Layer And Via (75mm,80.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -23(75.5mm,58.262mm) on Bottom Layer And Pad -24(76mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -23(75.5mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -24(73.665mm,78.704mm) on Top Layer And Pad -25(72.395mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad -24(73.665mm,78.704mm) on Top Layer And Via (73.6mm,80.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -24(76mm,58.262mm) on Bottom Layer And Pad -25(76.5mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -24(76mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -25(72.395mm,78.704mm) on Top Layer And Pad -26(71.125mm,78.704mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -25(76.5mm,58.262mm) on Bottom Layer And Pad -26(77mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -25(76.5mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -26(77mm,58.262mm) on Bottom Layer And Pad -27(77.5mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -26(77mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -27(69.36mm,77.454mm) on Top Layer And Pad -28(69.36mm,76.184mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -27(77.5mm,58.262mm) on Bottom Layer And Pad -28(78mm,58.262mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -27(77.5mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -28(69.36mm,76.184mm) on Top Layer And Pad -29(69.36mm,74.914mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -28(78mm,58.262mm) on Bottom Layer And Pad -29(76.5mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -29(69.36mm,74.914mm) on Top Layer And Pad -30(69.36mm,73.644mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -3(78.975mm,56.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -4(78.975mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -5(78.975mm,55.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -6(78.975mm,54.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -7(78.975mm,54.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -8(78mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -29(76.5mm,55.787mm) on Bottom Layer And Pad -9(77.5mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -3(78.975mm,56.287mm) on Bottom Layer And Pad -4(78.975mm,55.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -3(85.81mm,86.355mm) on Top Layer And Via (83.7mm,86.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -3(86.86mm,63.484mm) on Top Layer And Pad -4(86.86mm,64.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -30(69.36mm,73.644mm) on Top Layer And Pad -31(69.36mm,72.374mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -31(69.36mm,72.374mm) on Top Layer And Pad -32(69.36mm,71.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -32(69.36mm,71.104mm) on Top Layer And Pad -33(69.36mm,69.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -33(69.36mm,69.834mm) on Top Layer And Pad -34(69.36mm,68.564mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -34(69.36mm,68.564mm) on Top Layer And Pad -35(69.36mm,67.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -35(69.36mm,67.294mm) on Top Layer And Pad -36(69.36mm,66.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -36(69.36mm,66.024mm) on Top Layer And Pad -37(69.36mm,64.754mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -37(69.36mm,64.754mm) on Top Layer And Pad -38(69.36mm,63.484mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -38(69.36mm,63.484mm) on Top Layer And Pad -39(69.36mm,62.214mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -39(69.36mm,62.214mm) on Top Layer And Pad -40(69.36mm,60.944mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad -4(74.345mm,95.625mm) on Bottom Layer And Via (74.373mm,94.228mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -4(78.975mm,55.787mm) on Bottom Layer And Pad -5(78.975mm,55.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -4(85.81mm,88.355mm) on Top Layer And Via (83.7mm,88.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -4(86.86mm,64.754mm) on Top Layer And Pad -5(86.86mm,66.024mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -5(78.975mm,55.287mm) on Bottom Layer And Pad -6(78.975mm,54.787mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad -5(85.81mm,90.355mm) on Top Layer And Via (83.7mm,90.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -5(86.86mm,66.024mm) on Top Layer And Pad -6(86.86mm,67.294mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -6(78.975mm,54.787mm) on Bottom Layer And Pad -7(78.975mm,54.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -6(86.86mm,67.294mm) on Top Layer And Pad -7(86.86mm,68.564mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -7(86.86mm,68.564mm) on Top Layer And Pad -8(86.86mm,69.834mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad -8(78mm,53.312mm) on Bottom Layer And Pad -9(77.5mm,53.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad -8(86.86mm,69.834mm) on Top Layer And Pad -9(86.86mm,71.104mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad BOOT-2(75.735mm,50.807mm) on Top Layer And Via (77.1mm,51.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad bus-3(77.11mm,106mm) on Top Layer And Via (78.2mm,103.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad bus-4(75.11mm,106mm) on Top Layer And Via (76.3mm,103.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad UART-1(82.255mm,43.25mm) on Top Layer And Pad UART-2(82.905mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad UART-1(82.255mm,43.25mm) on Top Layer And Pad UART-6(81.055mm,43.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad UART-2(82.905mm,43.25mm) on Top Layer And Pad UART-3(83.555mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad UART-3(83.555mm,43.25mm) on Top Layer And Pad UART-4(84.205mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad UART-4(84.205mm,43.25mm) on Top Layer And Pad UART-5(84.855mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad UART-5(84.855mm,43.25mm) on Top Layer And Pad UART-7(86.055mm,43.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-1(71.26mm,43.25mm) on Top Layer And Pad USB-2(71.91mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-1(71.26mm,43.25mm) on Top Layer And Pad USB-6(70.06mm,43.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-2(71.91mm,43.25mm) on Top Layer And Pad USB-3(72.56mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-3(72.56mm,43.25mm) on Top Layer And Pad USB-4(73.21mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-4(73.21mm,43.25mm) on Top Layer And Pad USB-5(73.86mm,43.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-5(73.86mm,43.25mm) on Top Layer And Pad USB-7(75.06mm,43.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (76.2mm,59.7mm) from Top Layer to Bottom Layer And Via (76.2mm,60.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (82.9mm,45.6mm) from Top Layer to Bottom Layer And Via (84.1mm,45.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
Rule Violations :123

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Area Fill (78.055mm,89.097mm) (78.255mm,90.297mm) on Bottom Overlay And Pad -1(78.155mm,90.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad -2(76.494mm,53.5mm) on Top Layer And Text "BOOT" (70.007mm,51.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -2(81.9mm,53.088mm) on Top Layer And Text "RESET" (81.042mm,51.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.26mm,44.475mm) on Top Overlay And Text "USB" (70.505mm,44.356mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (82.255mm,44.475mm) on Top Overlay And Text "UART" (80.807mm,44.363mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "BOOT" (70.007mm,51.963mm) on Top Overlay And Track (70.66mm,51.507mm)(74.51mm,51.507mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "RESET" (81.042mm,51.963mm) on Top Overlay And Track (80.772mm,52.436mm)(80.772mm,55.352mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "RESET" (81.042mm,51.963mm) on Top Overlay And Track (82.657mm,51.507mm)(86.507mm,51.507mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RESET" (81.042mm,51.963mm) on Top Overlay And Track (83.028mm,52.436mm)(83.028mm,55.352mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "UART" (80.807mm,44.363mm) on Top Overlay And Track (82.657mm,46.307mm)(86.507mm,46.307mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "USB" (70.505mm,44.356mm) on Top Overlay And Track (70.66mm,46.307mm)(74.51mm,46.307mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (76.5mm,54.687mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.5mm,55.787mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 171
Waived Violations : 0
Time Elapsed        : 00:00:00